# s3-bucket-recursor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jmdware/s3br/: BucketRecursor.java  Delimiters.java  Filters.java
src/test/java/org/jmdware/s3br/: BucketRecursorTest.java  FiltersBuilderTest.java  FiltersTest.java
src/test/resources/: logback-test.xml
